
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #161616;
    color: white;
    font-family: 'Bai Jamjuree';
}
#logo{
    display: flex;
    justify-content: flex-start;

}
#headinho{
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 110px;
    border-bottom: white 1px solid;
    color: white;
}
.link-header{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 32px;
    text-decoration: none;
    color: white;
    font-size: 35px;
}
#header-items{
    color: white;
    text-decoration: none;
    flex-direction: row;
    display: flex;
    font-size: 35px;
    gap: 40px;
}
main{
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 200px;
    flex-direction: column;
    align-items: center;

}
#whoiam{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin:  0 auto;
    width: 80%;
    height: 400px;

}
#whoiam p{
    text-align: center;
    width: 70%;
    font-size: 20px;
}
#whoiam h1{
    font-size: 45px;
}
#I{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 450px;
    background-color: #2d82b746;
    gap: 24px;
    text-align: center;
    padding-top: 80px;
    margin: 0 auto;
    border-radius: 20px;
}
#sobre-mim{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#c1h1{
    font-size: 50px;

}
#c1p1{
    text-align: center;
    width: 700px;
    gap: 20px;
    display: flex;
    font-size: 18px;
}
#iam{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    gap: 35px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 36px;

}
.box{
    width: 450px;
    height: 280px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    color: #161616;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
.h3-box{

}
.paragrafo-box a{
    color: #161616;
    text-decoration: underline;
    cursor: pointer ;
}
#h1sk{
    display: flex;
    justify-content: center;
}
#skillicon{
    display: flex;
    justify-content: center;
    width: 100%;
}
#skill{
    display: flex;
    margin-top: 280px;
    gap: 100px;
    flex-direction: column;
}
#Cards2{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 260px;
}
.l2b2{
    color: white;
    font-size: 23px;
}
.box2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 90px;
}
.boxd{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto; 
    background-color: #2d82b746;
    padding: 45px 35px;
    border-radius: 20px;
    gap: 13px;
}
.p2b2{
    font-size: 14px;
    
}
.h3b2{
    font-size: 35px;
}
#Cards2 h1{
    padding: 40px;
}
#footer{
    background-color: #2d82b746;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    height: 400px;
}
#box_left img{
    background-size: cover;
}
#box_rigth{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: flex-start;
    margin: 1px;
}
#h2-footer{
margin: 80px 0px;   
}

#link-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
}
#link-footer{
    gap: 50px 100px;
}
#box_left{
    display: flex;
    align-items: flex-end;
}
a{
    text-decoration: none;
    color: white;
}